<html>
  <head>
    <title>Kaneel Senevirathne</title>
    <style>
     .intro{
      display: flex;
      align-items: center;
      justify-content: center
      }
      img {
        max-width: 100%
      }
      .intro_image {
      }
      .intro_text {
        font-size = 10px;
        padding-left: 20px;
      }
    </style>
    
  </head>


  <body>
    <h1> <center> Welcome to my website! </center> </h1>
      <div class = 'intro'>
        <div class = 'intro_image'>
          <img src="pro_pic.jpg" width = '1600' height = '400'>
        </div>
        <div class = 'intro_text'>          
          <p> <font size = '3.5'>
            Hi! Thank you for visiting my website. My  
            name is Kaneel. I am a recent graduate with 
            a master's degree from the University of Delaware. I am originally from <a href = "https://en.wikipedia.org/wiki/Sri_Lanka" target = "_blank"> Sri Lanka </a> and 
            currently I am living in Newark, Delaware. <br> <br>
            
            During my master's I studied how the brain integrate different senses such as proprioception and vision in stroke patients. I used computational models to describe 
            integration of these senses post-stroke. After studying computational models of the brain, I realized how elegant the brain is at solving problems and how useful the models of the 
            brain are to advance our current knowledge in artificial intelligence (AI). Moving forward, my goal is to learn more about the brain and use the knowledge to advance AI systems.
            For example, use human multisensory integration models to advance multisensory integration in AI systems. (i.e integration of vision and audition in artificial systems) 
            I am also very interested in applying AI and ML to solve problems in healthcare, autonomy, finance etc. Furthermore, 
            I also enjoy participating in data science competitions on <a href = "https://www.kaggle.com/kaneelsenevirathne" target = "_blank"> Kaggle </a> and working as a freelancer on <a href = "https://www.upwork.com/freelancers/~017b74a46c1d335bce?viewMode=1" target = "_blank"> Upwork </a> to expand my knowledge. <br> <br> 
            
            Apart from AI and cognitive sciences, I enjoy reading & studying about financial markets, autonomous trading and value investing. During my free time, I like to workout, cycle and travel. 
            (I'd say out of the three I spent most of the time working out &#128513;) <br> <br>
            
            If you like to check my CV/resume, click <a href = "resume.pdf" download> here </a> <br> <br>
            
            Research Interests:  <br>
            Cognitive science, Deep Learning, Reinforcement Learning, Machine Learning, Cognitive Neuroscience, Multisensory Integration, Medical Image Processing </p>
                
            <!-- Social Media tags -->
                <html>
                <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <style>
                .fa {
                  padding: 10px;
                  font-size: 12px;
                  width: 50px;
                  text-align: center;
                  text-decoration: none;
                  margin: 1px 1px;
                }

                .fa:hover {
                    opacity: 0.7;
                }

                .fa-facebook {
                  background: #3B5998;
                  color: white;
                }

                .fa-twitter {
                  background: #55ACEE;
                  color: white;
                }

                .fa-linkedin {
                  background: #007bb5;
                  color: white;
                }

                .fa-youtube {
                  background: #bb0000;
                  color: white;
                }

                .fa-instagram {
                  background: #125688;
                  color: white;
                }

                </style>
                </head>
                <body>


                <!-- Add font awesome icons -->
                <a href="https://www.facebook.com/kaneel.senevirathne/" target = "_blank" class="fa fa-facebook"></a>
                <a href="https://twitter.com/kaneel_s" target = "_blank" class="fa fa-twitter"></a>
                <a href="https://www.linkedin.com/in/kaneel123/" target = "_blank" class="fa fa-linkedin"></a>
                <a href="https://www.youtube.com/channel/UCdG2YT9ckc0PPH08V3FMHLQ" target = "_blank" class="fa fa-youtube"></a>
                <a href="https://www.instagram.com/kaneel_s/" target = "_blank" class="fa fa-instagram"></a>


                </body>
                </html> 
                 <!-- Social Media tags ends here -->
            </font>
        </div>
    </div>   
    <br>
    <br>
   
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  width: 15%;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 08px 30px;
  transition: 0.3s;
  font-size: 18px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  padding: 6px 20px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openT(event, 'Projects')">Projects</button>
  <button class="tablinks" onclick="openT(event, 'Blog')">Blog</button>
  <button class="tablinks" onclick="openT(event, 'Other')">Other</button>
  <button class="tablinks" onclick="openT(event, 'Contact')">Contact</button> 
  <button class="tablinks" onclick="openT(event, 'Models')">Simulations/Models </button>
</div>

<!-- Projects ------------------------------------------------------------------------------------------------------------->
  
<div id="Projects" class="tabcontent">
  <p>Below I have listed all the projects I have worked on. Each project has a summary, the link to it's github account (if available) and a link to the blog which has a detailed description of the project. 
    You can also go to the blog tab to see these articles. </p>
  
  <h3>Tic-tac-toe using Reinforcement Learning</h3>
  <div>
  <img style = "vertical-align:middle" src = '/images/ttt.gif'>
  <span style=""> Here we use Reinforcement Learning to teach an agent to play tic-tac-toe using past experience and self play. <br> 
    Github <a href = "https://github.com/kaneelgit/Tick-Tack-Toe-RL" target = "_blank"> repository </a><br></span>
  </div>
  
  
</div>

  
<!-- Blog ------------------------------------------------------------------------------------------------------------->
  
<div id="Blog" class="tabcontent" style="display: none">
  <p> <b> Projects, Opinions & Articles </b> Click <a href = https://medium.com/@kaneel.senevirathne target = '_blank'> <b> here </b> </a> to visit my blog. </b></p>
  <p>To be updated!</p> 
</div>

<!-- Models ------------------------------------------------------------------------------------------------------------->
 
<div id="Models" class="tabcontent" style="display: none">
  <p><b>Simulations of cognitive models from papers.</b> Click <a href = "https://github.com/kaneelgit/Simulations-from-papers" target '_blank' here to go to the github repository </p>
  





<!-- Other ------------------------------------------------------------------------------------------------------------->

<div id="Other" class="tabcontent" style="display: none">
  <p><b>Other</b></p>
  <p>To be updated!</p>
</div>

<!-- contact ------------------------------------------------------------------------------------------------------------->

<div id="Contact" class="tabcontent" style="display: none">
  <p><b>Contact details</b></p>
  <p>If you want to contact me, email me at <b>kaneel.senevirathne@gmail.com</b>. You can also connect with me using any of the social media handles above.</p>
  
  
  
<script>
function openT(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
       
  </body>
</html>
